##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\embedded\count\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\count\main.c -xcl_file D$:\embedded\count\Debug\BrowseInfo\main.xcl -macro_file D$:\embedded\count\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\embedded\count\main.c -o D$:\embedded\count\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\embedded\count\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\embedded\count\Debug\BrowseInfo\main.xcl.rsp

build D$:\embedded\count\Debug\BrowseInfo\main.pbi : INDEXER D$:\embedded\count\Debug\BrowseInfo\main.xcl |  $
D$:\embedded\count\main.c
  flags = -out=D$:\embedded\count\Debug\BrowseInfo\main.pbi -f D$:\embedded\count\Debug\BrowseInfo\main.xcl

build D$:\embedded\count\Debug\BrowseInfo\lesson-1.pbw : MAKEBROWSE D$:\embedded\count\Debug\BrowseInfo\lesson-1.pbd
  flags = D$:\embedded\count\Debug\BrowseInfo\lesson-1.pbd -output D$:\embedded\count\Debug\BrowseInfo\lesson-1.pbw

build D$:\embedded\count\Debug\BrowseInfo\lesson-1.pbd : PDBLINK D$:\embedded\count\Debug\BrowseInfo\main.pbi
  flags = -M D$:\embedded\count\Debug\BrowseInfo\lesson-1.pbd D$:\embedded\count\Debug\BrowseInfo\main.pbi

